# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  saltwebapi:
    image: saltwebapi
    build:
      context: .
      dockerfile: Salt.WebApi/Dockerfile
    ports:
      - 5000
